# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de>
[Desktop Entry]
Name=Tokodon
Name[ca]=Tokodon
Name[es]=Tokodon
Name[nl]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
GenericName=Mastodon Client
GenericName[ca]=Client del Mastodon
GenericName[es]=Cliente de Mastodon
GenericName[nl]=Mastodon-client
GenericName[uk]=Клієнт Mastodon
GenericName[x-test]=xxMastodon Clientxx
Comment=Client for the Mastodon
Comment[ca]=Client per al Mastodon
Comment[es]=Cliente para Mastodon
Comment[nl]=Client voor de Mastodon
Comment[uk]=Клієнт мережі Mastodon
Comment[x-test]=xxClient for the Mastodonxx
Exec=tokodon %u
Terminal=false
Icon=org.kde.tokodon
Type=Application
Categories=Network;InstantMessaging;SocialMedia
