<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="tokodon-accountrc" />
    <kcfgfile name="testrc">
      <parameter name="groupname"/>
    </kcfgfile>
    <group name="$(groupname)">
      <entry key="Token" type="string">
      </entry>
      <entry key="ClientId" type="string">
      </entry>
      <entry key="ClientSecret" type="string">
      </entry>
      <entry key="InstanceUri" type="string">
      </entry>
      <entry key="Name" type="string">
      </entry>
      <entry key="ignoreSslErrors" type="bool">
      </entry>
    </group>
</kcfg>
