<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!--
SPDX-FileCopyrightText: Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile name="tokodonrc" />
  <group name="General">
    <entry name="ShowPostStats" type="bool">
      <label>Show statistics about stats</label>
      <default>false</default>
    </entry>
    <entry name="ShowLinkPreview" type="bool">
      <label>Show link preview</label>
      <default>true</default>
    </entry>
    <entry name="CropMedia" type="bool">
      <label>Crop images in the timeline to 16:9</label>
      <default>true</default>
    </entry>
    <entry name="LastUsedAccount" type="string">
      <label>Last used account</label>
      <default></default>
    </entry>
    <entry name="ColorScheme" type="String">
      <label>Color scheme</label>
    </entry>
  </group>
  <group name="NetworkProxy">
    <entry name="ProxyType" type="Enum">
      <label>The type of proxy used by the application.</label>
      <choices>
        <choice name="System">
          <label>System Default</label>
        </choice>
        <choice name="HTTP">
          <label>HTTP</label>
        </choice>
        <choice name="Socks5">
          <label>Socks5</label>
        </choice>
        <default>System</default>
      </choices>
    </entry>
    <entry name="ProxyHost" type="String">
      <label>IP or hostname of the proxy</label>
      <default>127.0.0.1</default>
    </entry>
    <entry name="ProxyPort" type="int">
      <label>The port number of the proxy</label>
      <default>1080</default>
    </entry>
    <entry name="ProxyUser" type="String">
      <label>The user of the proxy</label>
      <default></default>
    </entry>
    <entry name="ProxyPassword" type="Password">
      <label>The password of the proxy</label>
      <default></default>
    </entry>
  </group>
</kcfg>
