<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!--
SPDX-FileCopyrightText: Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile name="tokodonrc" />
  <group name="General">
    <entry name="ShowPostStats" type="bool">
      <label>Show statistics about stats</label>
      <default>false</default>
    </entry>
    <entry name="ShowLinkPreview" type="bool">
      <label>Show link preview</label>
      <default>true</default>
    </entry>
    <entry name="LastUsedAccount" type="string">
      <label>Last used account</label>
      <default></default>
    </entry>
  </group>
</kcfg>
