<RCC>
    <qresource prefix="/">
        <file>content/ui/main.qml</file>
        <file>content/ui/TimelinePage.qml</file>
        <file>content/ui/NotificationPage.qml</file>
        <file>content/ui/PostDelegate.qml</file>
        <file>content/ui/AccountInfo.qml</file>
        <file>content/ui/TootComposer.qml</file>
        <file>content/ui/MastoPage.qml</file>
        <file>content/ui/FullScreenImage.qml</file>
        <file>content/ui/LoginPage.qml</file>
        <file>content/ui/AuthorizationPage.qml</file>
        <file>content/ui/Settings/SettingsPage.qml</file>
        <file>content/ui/Settings/AccountsPage.qml</file>
        <file>content/ui/Settings/GeneralPage.qml</file>
        <file>content/ui/Settings/SonnetConfigPage.qml</file>
        <file>content/elephant.svg</file>
        <file>content/icon/boost-post.svg</file>
        <file>content/icon/boost-post-done.svg</file>
        <file>content/icon/like-post.svg</file>
        <file>content/icon/like-post-done.svg</file>
    </qresource>
</RCC>
