<RCC>
<!--
SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: GPL-3.0-or-later
-->
    <qresource prefix="/">
        <file>content/ui/main.qml</file>
        <file>content/ui/TimelinePage.qml</file>
        <file>content/ui/NotificationPage.qml</file>
        <file>content/ui/PostDelegate.qml</file>
        <file>content/ui/FollowDelegate.qml</file>
        <file>content/ui/AccountInfo.qml</file>
        <file>content/ui/TootComposer.qml</file>
        <file>content/ui/MastoPage.qml</file>
        <file>content/ui/FullScreenImage.qml</file>
        <file>content/ui/LoginPage.qml</file>
        <file>content/ui/AuthorizationPage.qml</file>
        <file>content/ui/InteractionButton.qml</file>
        <file>content/ui/SearchField.qml</file>
        <file>content/ui/UserInfo.qml</file>
        <file>content/ui/Settings/SettingsPage.qml</file>
        <file>content/ui/Settings/NetworkProxyPage.qml</file>
        <file>content/ui/Settings/AccountsCard.qml</file>
        <file>content/ui/Settings/GeneralCard.qml</file>
        <file>content/ui/Settings/SonnetCard.qml</file>
        <file>content/elephant.svg</file>
        <file>content/icon/boost-post.svg</file>
        <file>content/icon/boost-post-done.svg</file>
        <file>content/icon/like-post.svg</file>
        <file>content/icon/like-post-done.svg</file>
        <file>content/icon/reply-post.svg</file>
    </qresource>
</RCC>
