# SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
# SPDX-License-Identifier: GPL-2.0-or-later
[Global]
IconName=org.kde.tokodon
Name=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[eo]=Tokodon
Name[es]=Tokodon
Name[eu]=Tokodon
Name[fi]=Tokodon
Name[fr]=Tokodon
Name[gl]=Tokodon
Name[hu]=Tokodon
Name[ia]=Tokodon
Name[is]=Tokodon
Name[it]=Tokodon
Name[ka]=Tokodon
Name[ko]=Tokodon
Name[nl]=Tokodon
Name[pa]=ਟੂਕੂਡੂਨ
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[pt_BR]=Tokodon
Name[ro]=Tokodon
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sv]=Tokodon
Name[tr]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
Name[zh_CN]=Tokodon
DesktopEntry=org.kde.tokodon
Comment=A client for Mastodon, the decentralized social media
Comment[ca]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[ca@valencia]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[cs]=Klient pro decentralizovaná sociální média Mastodon
Comment[de]=Ein Programm für Mastodon, das dezentrale Soziale Netzwerk
Comment[en_GB]=A client for Mastodon, the decentralised social media
Comment[eo]=Kliento por Mastodon, la malcentra socia komunikilaro
Comment[es]=Cliente para Mastodon, la red social descentralizada
Comment[eu]=«Mastodon»erako bezero bat, gizarte komunikabide deszentralizatua
Comment[fi]=Asiakas Mastodonille, hajautetulle sosiaaliselle medialle
Comment[fr]=Un client pour Mastodon, le media social décentralisé
Comment[gl]=Un cliente para Mastodon, a rede social descentralizada.
Comment[is]=Forrit fyrir dreifhýsta Mastodon samfélagsnetið
Comment[it]=Un client per Mastodon, la rete sociale decentralizzata
Comment[ka]=Mastodon-ის, დეცენტრალიზებული სოციალური მედიის კლიენტი
Comment[ko]=마스토돈 분산 소셜 네트워크 클라이언트
Comment[nl]=Een client voor mastodon, het gedecentraliseerde sociale medium
Comment[pl]=Klient Mastodona, rozproszonych mediów społecznościowych
Comment[pt]=Um cliente para o Mastodon, a rede social descentralizada
Comment[sl]=Odjemalec za Mastodon, decentralizirani družbeni medij
Comment[sv]=En klient för Mastodon, det decentraliserade sociala nätverket
Comment[tr]=Merkezi olmayan sosyal ağ, Mastodon için istemci
Comment[uk]=Клієнт Mastodon, децентралізованої соціальної мережі
Comment[x-test]=xxA client for Mastodon, the decentralized social mediaxx

[Event/favorite]
Name=Favorite
Name[ca]=Preferit
Name[ca@valencia]=Preferit
Name[cs]=Oblíbené
Name[de]=Favorisiert
Name[en_GB]=Favourite
Name[eo]=Ŝatata
Name[es]=Favorita
Name[eu]=Gogokoa
Name[fi]=Merkitse suosikiksi
Name[fr]=Favoriser
Name[gl]=Favorita
Name[ia]=Favorito
Name[is]=Eftirlæti
Name[it]=Preferito
Name[ka]=რჩეული
Name[ko]=좋아요
Name[nl]=Favoriet
Name[pa]=ਮਨਪਸੰਦ
Name[pl]=Ulubione
Name[pt]=Favorito
Name[sl]=Priljubljeni
Name[sv]=Favorit
Name[tr]=Favorile
Name[uk]=Улюблене
Name[x-test]=xxFavoritexx
Comment=Someone favorited your post
Comment[ca]=Algú ha marcat com a favorit la vostra publicació
Comment[ca@valencia]=Algú ha marcat la vostra publicació com a preferida
Comment[de]=Jemand favorisierte Ihren Beitrag
Comment[en_GB]=Someone added your post to their favourites
Comment[eo]=Iu ŝatis vian afiŝon
Comment[es]=Alguien ha marcado su publicación como favorita
Comment[eu]=Norbaitek zure posta gogoko gisa markatu du
Comment[fi]=Julkaisusi merkittiin suosikiksi
Comment[fr]=Une personne a favorisé votre message
Comment[gl]=Alguén fixo favorita a túa publicación.
Comment[is]=Einhver setti færslu frá þér í eftirlæti
Comment[it]=Qualcuno ha aggiunto il tuo commento ai preferiti
Comment[ka]=ვიღაცამ თქვენი პოსტი ჩაინიშნა
Comment[ko]=누군가가 내 글을 좋아요 표시함
Comment[nl]=Iemand vond uw bericht de favoriet
Comment[pl]=Ktoś dodał twój post do ulubionych
Comment[pt]=Alguém adicionou a sua publicação aos favoritos
Comment[sl]=Nekdo je pohvalil vašo objavo
Comment[sv]=Någon markerade ditt inlägg som favorit
Comment[tr]=Birisi gönderinizi favoriledi
Comment[uk]=Хтось позначив ваш допис як улюблений
Comment[x-test]=xxSomeone favorited your postxx
Action=Popup

[Event/boost]
Name=Boost
Name[ca]=Impuls
Name[ca@valencia]=Impuls
Name[de]=Geteilter Beitrag
Name[en_GB]=Boost
Name[eo]=Akcelo
Name[es]=Promover
Name[eu]=Bultzada
Name[fi]=Tehosta
Name[fr]=Mettre en avant
Name[gl]=Promoción
Name[is]=Endurbirta
Name[it]=Boost
Name[ka]=გაძლიერება
Name[ko]=부스트
Name[nl]=Oppepper
Name[pa]=ਬੂਸਟ
Name[pl]=Napędź
Name[pt]=Destacar
Name[sl]=Ojačaj
Name[sv]=Förstärk
Name[tr]=Boostla
Name[uk]=Підсилення
Name[x-test]=xxBoostxx
Comment=Someone boosted your post
Comment[ca]=Algú ha impulsat la vostra publicació
Comment[ca@valencia]=Algú ha impulsat la vostra publicació
Comment[de]=Jemand teilte Ihren Beitrag
Comment[en_GB]=Someone boosted your post
Comment[eo]=Iu akcelis vian afiŝon
Comment[es]=Alguien ha promovido su publicación
Comment[eu]=Norbaitek zure postari bultzada eman dio
Comment[fi]=Julkaisusi tehostettiin
Comment[fr]=Une personne a mis votre message en avant
Comment[gl]=Alguén promoveu a túa publicación.
Comment[is]=Einhver endurbirti færsluna þína
Comment[it]=Qualcuno ha messo in evidenza il tuo commento
Comment[ka]=ვიღაცამ თქვენი პოსტი აწია
Comment[ko]=누군가가 내 글을 부스트함
Comment[nl]=Iemand versterkte uw bericht
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਡੀ ਪੋਸਟ ਨੂੰ ਅੱਗੇ ਵਧਾਇਆ
Comment[pl]=Ktoś napędził twój wpis
Comment[pt]=Alguém destacou a sua publicação
Comment[sl]=Nekdo je ojačal vašo objavo
Comment[sv]=Någon förstärkte ditt inlägg
Comment[tr]=Birisi gönderinizi boostladı
Comment[uk]=Хтось підсилив ваш допис
Comment[x-test]=xxSomeone boosted your postxx
Action=Popup

[Event/follow]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Seguix
Name[cs]=Následovat
Name[de]=Folgen
Name[en_GB]=Follow
Name[eo]=Sekvu
Name[es]=Seguir
Name[eu]=Jarraitu
Name[fi]=Seuraa
Name[fr]=Suivre
Name[gl]=Seguimento
Name[ia]=Seque
Name[is]=Fylgjast með
Name[it]=Segui
Name[ka]=გამოწერა
Name[ko]=팔로우
Name[nl]=Volgen
Name[pa]=ਫ਼ਾਲੋ
Name[pl]=Śledź
Name[pt]=Seguir
Name[sl]=Sledi
Name[sv]=Följ
Name[tr]=Takip Et
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Comment=Someone followed you
Comment[ca]=Algú us segueix
Comment[ca@valencia]=Algú vos seguix
Comment[cs]=Někdo vám začal sledovat
Comment[de]=Jemand folgt Ihnen
Comment[en_GB]=Someone followed you
Comment[eo]=Iu sekvis vin
Comment[es]=Alguien le está siguiendo
Comment[eu]=Norbaitek jarraitu zaitu
Comment[fi]=Joku seurasi sinua
Comment[fr]=Une personne vous suivit
Comment[gl]=Alguén seguiute.
Comment[it]=Qualcuno ti ha seguito
Comment[ka]=ვიღაც მოგდევთ
Comment[ko]=누군가가 나를 팔로우함
Comment[nl]=Iemand volgde uw
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕੀਤਾ ਹੈ
Comment[pl]=Ktoś zaczął cię śledzić
Comment[pt]=Alguém o seguiu
Comment[sl]=Nekdo vam je sledil
Comment[sv]=Någon började följa dig
Comment[tr]=Birisi sizi takip etti
Comment[uk]=Хтось почав за вами стежити
Comment[x-test]=xxSomeone followed youxx
Action=Popup

[Event/follow-request]
Name=Follow Request
Name[ca]=Sol·licitud de seguiment
Name[ca@valencia]=Sol·licitud de seguiment
Name[eo]=Sekvi Alpeton
Name[es]=Seguir la solicitud
Name[eu]=Jarraipen eskaera
Name[gl]=Solicitude de seguimento
Name[ia]=Seque Requesta
Name[it]=Richiesta di seguito
Name[ka]=მიყოლის მოთხოვნა
Name[nl]=Verzoek om te volgen
Name[sl]=Sledi zahtevku
Name[tr]=Takip İsteği
Name[uk]=Запит щодо стеження
Name[x-test]=xxFollow Requestxx
Comment=Someone requested to followed you
Comment[ca]=Algú ha sol·licitat seguir-vos
Comment[ca@valencia]=Algú ha sol·licitat seguir-vos
Comment[eo]=Iu alpetis vin sekvi
Comment[es]=Alguien ha solicitado seguirle
Comment[eu]=Norbaitek zuri jarraitzeko eskaera egin du
Comment[gl]=Alguén solicitou seguirte.
Comment[it]=Qualcuno ha richiesto di seguirti
Comment[ka]=ვიღაცამ თქვენთვის მოყოლა მოითხოვა
Comment[nl]=Iemand verzocht u te volgen
Comment[sl]=Nekdo je zahteval, da vam je sledil
Comment[tr]=Birisi size takip isteği gönderdi
Comment[uk]=Хтось надіслав запит на стеження за вами
Comment[x-test]=xxSomeone requested to followed youxx
Action=Popup

[Event/mention]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Seguix
Name[cs]=Následovat
Name[de]=Folgen
Name[en_GB]=Follow
Name[eo]=Sekvu
Name[es]=Seguir
Name[eu]=Jarraitu
Name[fi]=Seuraa
Name[fr]=Suivre
Name[gl]=Seguimento
Name[ia]=Seque
Name[is]=Fylgjast með
Name[it]=Segui
Name[ka]=გამოწერა
Name[ko]=팔로우
Name[nl]=Volgen
Name[pa]=ਫ਼ਾਲੋ
Name[pl]=Śledź
Name[pt]=Seguir
Name[sl]=Sledi
Name[sv]=Följ
Name[tr]=Takip Et
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Comment=Someone mentioned you
Comment[ca]=Algú us ha mencionat
Comment[ca@valencia]=Algú vos ha mencionat
Comment[de]=Jemand hat Sie erwähnt
Comment[en_GB]=Someone mentioned you
Comment[eo]=Iu menciis vin
Comment[es]=Alguien le ha mencionado
Comment[eu]=Norbaitek aipatu zaitu
Comment[fi]=Sinut mainittiin
Comment[fr]=Une personne vous a cité
Comment[gl]=Alguén mencionoute.
Comment[is]=Einhver minntist á þig
Comment[it]=Qualcuno ti ha menzionato
Comment[ka]=ვიღაცამ გახსენათ
Comment[ko]=누군가가 나를 멘션함
Comment[nl]=Iemand noemde u
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਡਾ ਜ਼ਿਕਰ ਕੀਤਾ ਹੈ
Comment[pl]=Ktoś o tobie wspomniał
Comment[pt]=Alguém o citou
Comment[sl]=Nekdo vas je omenil
Comment[sv]=Någon nämnde dig
Comment[tr]=Birisi sizden söz etti
Comment[uk]=Хтось згадав вас
Comment[x-test]=xxSomeone mentioned youxx
Action=Popup

[Event/update]
Name=Update
Name[ca]=Actualització
Name[ca@valencia]=Actualització
Name[cs]=Aktualizovat
Name[de]=Aktualisierung
Name[en_GB]=Update
Name[eo]=Ĝisdatigo
Name[es]=Actualizar
Name[eu]=Eguneratzea
Name[fi]=Päivitä
Name[fr]=Mettre à Jour
Name[gl]=Actualizar
Name[ia]=Actualisa
Name[it]=Add update icons
Name[ka]=განახლება
Name[ko]=업데이트
Name[nl]=Bijwerken
Name[pa]=ਅੱਪਡੇਟ
Name[pl]=Uaktualnij
Name[pt]=Actualizar
Name[sl]=Posodobi
Name[sv]=Uppdatera
Name[tr]=Güncelle
Name[uk]=Оновлення
Name[x-test]=xxUpdatexx
Comment=Someone edited a post
Comment[ca]=Algú ha editat una publicació
Comment[ca@valencia]=Algú ha editat una publicació
Comment[de]=Jemand bearbeitete einen Beitrag
Comment[en_GB]=Someone edited a post
Comment[eo]=Iu redaktis afiŝon
Comment[es]=Alguien ha editado una publicación
Comment[eu]=Norbaitek posta bat editatu du
Comment[fi]=Joku muokkasi julkaisuaan
Comment[fr]=Une personne a modifié un message
Comment[gl]=Alguén editou unha publicación.
Comment[it]=Qualcuno ha modificato un messaggio
Comment[ka]=ვიღაცამ პოსტი ჩაასწორა ჩაინიშნა
Comment[ko]=누군가가 글을 편집함
Comment[nl]=Iemand bewerkte een bericht
Comment[pa]=ਕਿਸੇ ਨੇ ਪੋਸਟ ਸੋਧੀ ਹੈ
Comment[pl]=Ktoś zmienił twój wpis
Comment[pt]=Alguém editou uma publicação
Comment[sl]=Nekdo je uredil objavo
Comment[sv]=Någon redigerade ett inlägg
Comment[tr]=Birisi bir gönderiyi düzenledi
Comment[uk]=Хтось вніс зміни до допису
Comment[x-test]=xxSomeone edited a postxx
Action=Popup

[Event/poll]
Name=Poll
Name[ca]=Votació
Name[ca@valencia]=Votació
Name[eo]=Enketo
Name[es]=Encuesta
Name[eu]=Galdeketa
Name[gl]=Enquisa
Name[it]=Sondaggio
Name[ka]=გამოკითხვა
Name[nl]=Peiling
Name[sl]=Glasovanje
Name[tr]=Anket
Name[uk]=Голосування
Name[x-test]=xxPollxx
Comment=Someone's poll ended
Comment[ca]=La votació d'algú ha acabat
Comment[ca@valencia]=La votació d'algú ha acabat
Comment[eo]=Ies enketo finiĝis
Comment[es]=La encuesta de alguien ha terminado
Comment[eu]=Norbaiten galdeketa bukatu da
Comment[gl]=A enquisa de alguén rematou.
Comment[it]=Il sondaggio di qualcuno è terminato
Comment[ka]=ვიღაცის გამოკითხვა დასრულდა
Comment[nl]=Iemands peiling is beëindigd
Comment[sl]=Neko glasovanje se je končalo
Comment[tr]=Birisinin anketi sona erdi
Comment[uk]=Чиєсь голосування завершено
Comment[x-test]=xxSomeone's poll endedxx
Action=Popup
