# SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
# SPDX-License-Identifier: GPL-2.0-or-later
[Global]
IconName=org.kde.tokodon
Name=Tokodon
Name[ast]=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[eo]=Tokodon
Name[es]=Tokodon
Name[eu]=Tokodon
Name[fi]=Tokodon
Name[fr]=Tokodon
Name[gl]=Tokodon
Name[he]=Tokodon
Name[hi]=टोकोडोन
Name[hu]=Tokodon
Name[ia]=Tokodon
Name[is]=Tokodon
Name[it]=Tokodon
Name[ka]=Tokodon
Name[ko]=Tokodon
Name[lv]=Tokodon
Name[nl]=Tokodon
Name[nn]=Tokodon
Name[pa]=ਟੂਕੂਡੂਨ
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[pt_BR]=Tokodon
Name[ro]=Tokodon
Name[ru]=Tokodon
Name[sa]=टोकोडोन्
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sq]=Tokodon
Name[sv]=Tokodon
Name[tr]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
Name[zh_CN]=Tokodon
Name[zh_TW]=Tokodon
DesktopEntry=org.kde.tokodon
Comment=A client for Mastodon, the decentralized social media
Comment[ca]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[ca@valencia]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[cs]=Klient pro decentralizovaná sociální média Mastodon
Comment[de]=Ein Programm für Mastodon, das dezentrale Soziale Netzwerk
Comment[en_GB]=A client for Mastodon, the decentralised social media
Comment[eo]=Kliento por Mastodon, la malcentra socia komunikilaro
Comment[es]=Cliente para Mastodon, la red social descentralizada
Comment[eu]=«Mastodon»erako bezero bat, gizarte komunikabide deszentralizatua
Comment[fi]=Asiakas Mastodonille, hajautetulle sosiaaliselle medialle
Comment[fr]=Un client pour Mastodon, le média social décentralisé
Comment[gl]=Un cliente para Mastodon, a rede social descentralizada.
Comment[he]=לקוח למסטודון, הרשת החברתית המבוזרת
Comment[hi]=विकेन्द्रीकृत सोशल मीडिया प्लेटफॉर्म मैस्टोडॉन का ग्राहक
Comment[hu]=Kliens a Mastodonhoz, a decentralizált közösségi médiához
Comment[is]=Forrit fyrir dreifhýsta Mastodon samfélagsnetið
Comment[it]=Un client per Mastodon, la rete sociale decentralizzata
Comment[ka]=Mastodon-ის, დეცენტრალიზებული სოციალური მედიის კლიენტი
Comment[ko]=마스토돈 분산 소셜 네트워크 클라이언트
Comment[lv]=Decentralizētās sociālās sistēmas „Mastodon“ klients
Comment[nl]=Een client voor mastodon, het gedecentraliseerde sociale medium
Comment[nn]=Ein klient for Mastodon – eit desentralisert sosialt medium
Comment[pl]=Klient Mastodona, rozproszonych mediów społecznościowych
Comment[pt]=Um cliente para o Mastodon, a rede social descentralizada
Comment[ru]=Клиент децентрализованной социальной сети Mastodon
Comment[sa]=विकेन्द्रीकृतस्य सामाजिकमाध्यमस्य मास्टोडन् इत्यस्य ग्राहकः
Comment[sl]=Odjemalec za Mastodon, decentralizirano družbeno omrežje
Comment[sq]=Një klient për Mastodon-in, median shoqërore të decentralizuar
Comment[sv]=En klient för Mastodon, det decentraliserade sociala nätverket
Comment[tr]=Merkezi olmayan sosyal ağ, Mastodon için istemci
Comment[uk]=Клієнт Mastodon, децентралізованої соціальної мережі
Comment[x-test]=xxA client for Mastodon, the decentralized social mediaxx
Comment[zh_TW]=去中心化社群媒體 Mastodon 的用戶端

[Event/favorite]
Name=Favorite
Name[ca]=Preferit
Name[ca@valencia]=Preferit
Name[cs]=Oblíbené
Name[de]=Favorisiert
Name[en_GB]=Favourite
Name[eo]=Ŝatata
Name[es]=Favorita
Name[eu]=Gogokoa
Name[fi]=Merkitse suosikiksi
Name[fr]=Favoriser
Name[gl]=Favorita
Name[he]=העדפה
Name[hi]=पसंदीदा
Name[hu]=Kedvencnek jelölés
Name[ia]=Favorito
Name[is]=Eftirlæti
Name[it]=Preferito
Name[ka]=რჩეული
Name[ko]=좋아요
Name[lv]=Pielikt zvaigznīti
Name[nl]=Favoriet
Name[nn]=Favoritt
Name[pa]=ਮਨਪਸੰਦ
Name[pl]=Ulubione
Name[pt]=Favorito
Name[ru]=Избранное
Name[sa]=प्रिय
Name[sl]=Vzljubitev
Name[sq]=I parapëlqyer
Name[sv]=Favorit
Name[tr]=Favorile
Name[uk]=Улюблене
Name[x-test]=xxFavoritexx
Name[zh_TW]=最愛
Comment=Someone favorited your post
Comment[ca]=Algú ha marcat com a favorit la vostra publicació
Comment[ca@valencia]=Algú ha marcat la vostra publicació com a preferida
Comment[de]=Jemand favorisierte Ihren Beitrag
Comment[en_GB]=Someone added your post to their favourites
Comment[eo]=Iu ŝatis vian afiŝon
Comment[es]=Alguien ha marcado su publicación como favorita
Comment[eu]=Norbaitek zure posta gogoko gisa markatu du
Comment[fi]=Julkaisusi merkittiin suosikiksi
Comment[fr]=Une personne a favorisé votre message
Comment[gl]=Alguén fixo favorita a túa publicación.
Comment[he]=הפוסט שלך סומן במועדפים
Comment[hi]=किसी ने आपकी पोस्ट को पसंदीदा बनाया
Comment[hu]=Valaki kedvencnek jelölte a bejegyzését
Comment[is]=Einhver setti færslu frá þér í eftirlæti
Comment[it]=Qualcuno ha aggiunto il tuo commento ai preferiti
Comment[ka]=ვიღაცამ თქვენი პოსტი ჩაინიშნა
Comment[ko]=누군가가 내 글을 좋아요 표시함
Comment[lv]=Kāds pielika zvaigznīti tavam ierakstam
Comment[nl]=Iemand vond uw bericht de favoriet
Comment[nn]=Nokon merkte innlegget ditt som favoritt
Comment[pl]=Ktoś dodał twój wpis do ulubionych
Comment[pt]=Alguém adicionou a sua publicação aos favoritos
Comment[ru]=Кто-то добавил в избранное вашу публикацию
Comment[sa]=भवतः पोस्ट् कश्चन प्रियं कृतवान्
Comment[sl]=Nekdo je vzljubil vašo objavo
Comment[sq]=Dikush e vuri postimin tuaj si të parapëlqyer
Comment[sv]=Någon markerade ditt inlägg som favorit
Comment[tr]=Birisi gönderinizi favoriledi
Comment[uk]=Хтось позначив ваш допис як улюблений
Comment[x-test]=xxSomeone favorited your postxx
Comment[zh_TW]=有人將您的嘟文加入最愛
Action=Popup

[Event/boost]
Name=Boost
Name[ca]=Impuls
Name[ca@valencia]=Impuls
Name[de]=Geteilter Beitrag
Name[en_GB]=Boost
Name[eo]=Akcelo
Name[es]=Promover
Name[eu]=Bultzada
Name[fi]=Tehosta
Name[fr]=Mettre en avant
Name[gl]=Promoción
Name[he]=עידוד
Name[hi]=बढ़ाना
Name[hu]=Megtolás
Name[is]=Endurbirta
Name[it]=Boost
Name[ka]=გაძლიერება
Name[ko]=부스트
Name[lv]=Pastiprināt
Name[nl]=Oppepper
Name[nn]=Framhev
Name[pa]=ਬੂਸਟ
Name[pl]=Udostępnij
Name[pt]=Destacar
Name[ru]=Републикация записи
Name[sa]=संवेग
Name[sl]=Izpostavitev
Name[sq]=Përforcojeni
Name[sv]=Förstärk
Name[tr]=Boostla
Name[uk]=Підсилення
Name[x-test]=xxBoostxx
Name[zh_TW]=轉嘟
Comment=Someone boosted your post
Comment[ca]=Algú ha impulsat la vostra publicació
Comment[ca@valencia]=Algú ha impulsat la vostra publicació
Comment[de]=Jemand teilte Ihren Beitrag
Comment[en_GB]=Someone boosted your post
Comment[eo]=Iu akcelis vian afiŝon
Comment[es]=Alguien ha promovido su publicación
Comment[eu]=Norbaitek zure postari bultzada eman dio
Comment[fi]=Julkaisusi tehostettiin
Comment[fr]=Une personne a mis votre message en avant
Comment[gl]=Alguén promoveu a túa publicación.
Comment[he]=קיבלת עידוד
Comment[hi]=किसी ने आपकी पोस्ट को बढ़ावा दिया
Comment[hu]=Valaki megtolta a bejegyzését
Comment[is]=Einhver endurbirti færsluna þína
Comment[it]=Qualcuno ha messo in evidenza il tuo commento
Comment[ka]=ვიღაცამ თქვენი პოსტი აწია
Comment[ko]=누군가가 내 글을 부스트함
Comment[lv]=Kāds pastiprināja tavu ierakstu
Comment[nl]=Iemand versterkte uw bericht
Comment[nn]=Nokon framheva innlegget ditt
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਡੀ ਪੋਸਟ ਨੂੰ ਅੱਗੇ ਵਧਾਇਆ
Comment[pl]=Ktoś udostępnił twój wpis
Comment[pt]=Alguém destacou a sua publicação
Comment[ru]=Кто-то поделился вашей публикацией
Comment[sa]=कश्चन भवतः पोस्ट् बूस्ट् कृतवान्
Comment[sl]=Nekdo je izpostavil vašo objavo
Comment[sq]=Dikush përforcoi postimin tuaj
Comment[sv]=Någon förstärkte ditt inlägg
Comment[tr]=Birisi gönderinizi boostladı
Comment[uk]=Хтось підсилив ваш допис
Comment[x-test]=xxSomeone boosted your postxx
Comment[zh_TW]=有人轉嘟了您的嘟文
Action=Popup

[Event/follow]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Seguix
Name[cs]=Následovat
Name[de]=Folgen
Name[en_GB]=Follow
Name[eo]=Sekvu
Name[es]=Seguir
Name[eu]=Jarraitu
Name[fi]=Seuraa
Name[fr]=Suivre
Name[gl]=Seguimento
Name[he]=מעקב
Name[hi]=अनुसरण करना
Name[hu]=Követés
Name[ia]=Seque
Name[is]=Fylgjast með
Name[it]=Segui
Name[ka]=გამოწერა
Name[ko]=팔로우
Name[lv]=Sekot
Name[nl]=Volgen
Name[nn]=Følg
Name[pa]=ਫ਼ਾਲੋ
Name[pl]=Śledź
Name[pt]=Seguir
Name[ru]=Подписка
Name[sa]=अनुशीलनं
Name[sl]=Sledenje
Name[sq]=Ndiqeni
Name[sv]=Följ
Name[tr]=Takip Et
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Name[zh_TW]=跟隨
Comment=Someone followed you
Comment[ca]=Algú us segueix
Comment[ca@valencia]=Algú vos seguix
Comment[cs]=Někdo vám začal sledovat
Comment[de]=Jemand folgt Ihnen
Comment[en_GB]=Someone followed you
Comment[eo]=Iu sekvis vin
Comment[es]=Alguien le está siguiendo
Comment[eu]=Norbaitek jarraitu zaitu
Comment[fi]=Joku seurasi sinua
Comment[fr]=Une personne vous suivit
Comment[gl]=Alguén seguiute.
Comment[he]=החלו לעקוב אחריך
Comment[hi]=किसी ने आपका अनुसरण किया
Comment[hu]=Valaki követi
Comment[it]=Qualcuno ti ha seguito
Comment[ka]=ვიღაც მოგდევთ
Comment[ko]=누군가가 나를 팔로우함
Comment[lv]=Kāds tev sekoja
Comment[nl]=Iemand volgde uw
Comment[nn]=Nokon følgjer deg
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕੀਤਾ ਹੈ
Comment[pl]=Ktoś zaczął cię śledzić
Comment[pt]=Alguém o seguiu
Comment[ru]=Кто-то подписался на вас
Comment[sa]=कश्चित् भवन्तं अनुसृत्य गतः
Comment[sl]=Nekdo vam je sledil
Comment[sq]=Dikush filloi t’ju ndjekë
Comment[sv]=Någon började följa dig
Comment[tr]=Birisi sizi takip etti
Comment[uk]=Хтось почав за вами стежити
Comment[x-test]=xxSomeone followed youxx
Comment[zh_TW]=有人跟隨了您
Action=Popup

[Event/follow-request]
Name=Follow Request
Name[ca]=Sol·licitud de seguiment
Name[ca@valencia]=Sol·licitud de seguiment
Name[en_GB]=Follow Request
Name[eo]=Sekvi Alpeton
Name[es]=Seguir la solicitud
Name[eu]=Jarraipen eskaera
Name[fi]=Seurauspyyntö
Name[fr]=Requête de suivi
Name[gl]=Solicitude de seguimento
Name[he]=בקשת מעקב
Name[hi]=अनुरोध का पालन करें
Name[hu]=Követési kérés
Name[ia]=Seque Requesta
Name[it]=Richiesta di seguito
Name[ka]=მიყოლის მოთხოვნა
Name[ko]=팔로우 요청
Name[lv]=Sekošanas lūgums
Name[nl]=Verzoek om te volgen
Name[nn]=Ny førespurnad
Name[pl]=Prośba śledzenia
Name[ru]=Запрос на подписку
Name[sa]=अनुसरणं कुर्वन्तु अनुरोधः
Name[sl]=Zahteva sledenja
Name[sq]=Kërkesë Ndjekjeje
Name[sv]=Följningsbegäran
Name[tr]=Takip İsteği
Name[uk]=Запит щодо стеження
Name[x-test]=xxFollow Requestxx
Name[zh_CN]=关注请求
Name[zh_TW]=跟隨請求
Comment=Someone requested to followed you
Comment[ca]=Algú ha sol·licitat seguir-vos
Comment[ca@valencia]=Algú ha sol·licitat seguir-vos
Comment[en_GB]=Someone requested to followed you
Comment[eo]=Iu alpetis vin sekvi
Comment[es]=Alguien ha solicitado seguirle
Comment[eu]=Norbaitek zuri jarraitzeko eskaera egin du
Comment[fi]=Joku pyysi saada seurata sinua
Comment[fr]=Une personne a demandé à vous suivre
Comment[gl]=Alguén solicitou seguirte.
Comment[he]=הוגשה בקשה לעקוב אחריך
Comment[hi]=किसी ने आपको फ़ॉलो करने का अनुरोध किया है
Comment[hu]=Valaki kérte, hogy kövesse
Comment[it]=Qualcuno ha richiesto di seguirti
Comment[ka]=ვიღაცამ თქვენთვის მოყოლა მოითხოვა
Comment[ko]=누군가가 나를 팔로우하려고 요청함
Comment[lv]=Kāds lūdza ļaut sekot tev
Comment[nl]=Iemand verzocht u te volgen
Comment[nn]=Nokon ba om å få følgja deg
Comment[pl]=Ktoś pyta czy może cię śledzić
Comment[ru]=Кто-то отправил запрос на добавление вас в свои подписки 
Comment[sa]=कश्चन भवतः अनुसरणं कर्तुं प्रार्थितवान्
Comment[sl]=Nekdo je zahteval, da vam sledi
Comment[sq]=Dikush kërkoi t’ju ndjekë
Comment[sv]=Någon begärde att följa dig
Comment[tr]=Birisi size takip isteği gönderdi
Comment[uk]=Хтось надіслав запит на стеження за вами
Comment[x-test]=xxSomeone requested to followed youxx
Comment[zh_CN]=有人向您发送了关注请求
Comment[zh_TW]=有人請求跟隨您
Action=Popup

[Event/mention]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Seguix
Name[cs]=Následovat
Name[de]=Folgen
Name[en_GB]=Follow
Name[eo]=Sekvu
Name[es]=Seguir
Name[eu]=Jarraitu
Name[fi]=Seuraa
Name[fr]=Suivre
Name[gl]=Seguimento
Name[he]=מעקב
Name[hi]=अनुसरण करना
Name[hu]=Követés
Name[ia]=Seque
Name[is]=Fylgjast með
Name[it]=Segui
Name[ka]=გამოწერა
Name[ko]=팔로우
Name[lv]=Sekot
Name[nl]=Volgen
Name[nn]=Følg
Name[pa]=ਫ਼ਾਲੋ
Name[pl]=Śledź
Name[pt]=Seguir
Name[ru]=Подписка
Name[sa]=अनुशीलनं
Name[sl]=Sledenje
Name[sq]=Ndiqeni
Name[sv]=Följ
Name[tr]=Takip Et
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Name[zh_TW]=跟隨
Comment=Someone mentioned you
Comment[ca]=Algú us ha mencionat
Comment[ca@valencia]=Algú vos ha mencionat
Comment[de]=Jemand hat Sie erwähnt
Comment[en_GB]=Someone mentioned you
Comment[eo]=Iu menciis vin
Comment[es]=Alguien le ha mencionado
Comment[eu]=Norbaitek aipatu zaitu
Comment[fi]=Sinut mainittiin
Comment[fr]=Une personne vous a cité
Comment[gl]=Alguén mencionoute.
Comment[he]=אוזכרת
Comment[hi]=किसी ने आपका उल्लेख किया
Comment[hu]=Valaki megemlítette
Comment[is]=Einhver minntist á þig
Comment[it]=Qualcuno ti ha menzionato
Comment[ka]=ვიღაცამ გახსენათ
Comment[ko]=누군가가 나를 멘션함
Comment[lv]=Kāds tevi pieminēja
Comment[nl]=Iemand noemde u
Comment[nn]=Nokon nemnde deg
Comment[pa]=ਕਿਸੇ ਨੇ ਤੁਹਾਡਾ ਜ਼ਿਕਰ ਕੀਤਾ ਹੈ
Comment[pl]=Ktoś o tobie wspomniał
Comment[pt]=Alguém o citou
Comment[ru]=Кто-то упомянул вас
Comment[sa]=कश्चित् भवतः उल्लेखं कृतवान्
Comment[sl]=Nekdo vas je omenil
Comment[sq]=Dikush ju përmendi
Comment[sv]=Någon nämnde dig
Comment[tr]=Birisi sizden söz etti
Comment[uk]=Хтось згадав вас
Comment[x-test]=xxSomeone mentioned youxx
Comment[zh_TW]=有人提及您
Action=Popup

[Event/update]
Name=Update
Name[ca]=Actualització
Name[ca@valencia]=Actualització
Name[cs]=Aktualizovat
Name[de]=Aktualisierung
Name[en_GB]=Update
Name[eo]=Ĝisdatigo
Name[es]=Actualizar
Name[eu]=Eguneratzea
Name[fi]=Päivitä
Name[fr]=Mettre à Jour
Name[gl]=Actualizar
Name[he]=עדכון
Name[hi]=अद्यतन
Name[hu]=Frissítés
Name[ia]=Actualisa
Name[it]=Add update icons
Name[ka]=განახლება
Name[ko]=업데이트
Name[lv]=Atjaunināt
Name[nl]=Bijwerken
Name[nn]=Oppdater
Name[pa]=ਅੱਪਡੇਟ
Name[pl]=Uaktualnij
Name[pt]=Actualizar
Name[ru]=Обновление
Name[sa]=अद्यतन
Name[sl]=Posodobitev
Name[sq]=Përditësim
Name[sv]=Uppdatera
Name[tr]=Güncelle
Name[uk]=Оновлення
Name[x-test]=xxUpdatexx
Name[zh_TW]=更新
Comment=Someone edited a post
Comment[ca]=Algú ha editat una publicació
Comment[ca@valencia]=Algú ha editat una publicació
Comment[de]=Jemand bearbeitete einen Beitrag
Comment[en_GB]=Someone edited a post
Comment[eo]=Iu redaktis afiŝon
Comment[es]=Alguien ha editado una publicación
Comment[eu]=Norbaitek posta bat editatu du
Comment[fi]=Joku muokkasi julkaisuaan
Comment[fr]=Une personne a modifié un message
Comment[gl]=Alguén editou unha publicación.
Comment[he]=רשומה נערכה
Comment[hi]=किसी ने पोस्ट संपादित किया
Comment[hu]=Valaki szerkesztett egy bejegyzést
Comment[it]=Qualcuno ha modificato un messaggio
Comment[ka]=ვიღაცამ პოსტი ჩაასწორა ჩაინიშნა
Comment[ko]=누군가가 글을 편집함
Comment[lv]=Kāds rediģēja ierakstu
Comment[nl]=Iemand bewerkte een bericht
Comment[nn]=Nokon redigerte eit innlegg
Comment[pa]=ਕਿਸੇ ਨੇ ਪੋਸਟ ਸੋਧੀ ਹੈ
Comment[pl]=Ktoś zmienił twój wpis
Comment[pt]=Alguém editou uma publicação
Comment[ru]=Кто-то изменил публикацию
Comment[sa]=कश्चन एकं पोस्ट् सम्पादितवान्
Comment[sl]=Nekdo je uredil objavo
Comment[sq]=Dikush përpunoi një postim
Comment[sv]=Någon redigerade ett inlägg
Comment[tr]=Birisi bir gönderiyi düzenledi
Comment[uk]=Хтось вніс зміни до допису
Comment[x-test]=xxSomeone edited a postxx
Comment[zh_TW]=有人編輯了嘟文
Action=Popup

[Event/poll]
Name=Poll
Name[ca]=Votació
Name[ca@valencia]=Votació
Name[cs]=Dotazník
Name[en_GB]=Poll
Name[eo]=Enketo
Name[es]=Encuesta
Name[eu]=Galdeketa
Name[fi]=Kysely
Name[fr]=Vote
Name[gl]=Enquisa
Name[he]=סקר
Name[hi]=मतदान
Name[hu]=Szavazás
Name[it]=Sondaggio
Name[ka]=გამოკითხვა
Name[ko]=투표
Name[lv]=Aptauja
Name[nl]=Peiling
Name[nn]=Avstemming
Name[pl]=Pokój
Name[ru]=Опрос
Name[sa]=मतदानम्
Name[sl]=Anketa
Name[sq]=Pyetësor
Name[sv]=Omröstning
Name[tr]=Anket
Name[uk]=Голосування
Name[x-test]=xxPollxx
Name[zh_CN]=投票
Name[zh_TW]=投票
Comment=Someone's poll ended
Comment[ca]=La votació d'algú ha acabat
Comment[ca@valencia]=La votació d'algú ha acabat
Comment[en_GB]=Someone's poll ended
Comment[eo]=Ies enketo finiĝis
Comment[es]=La encuesta de alguien ha terminado
Comment[eu]=Norbaiten galdeketa bukatu da
Comment[fi]=Jonkun kysely päättyi
Comment[fr]=Le vote d'une personne est terminé
Comment[gl]=A enquisa de alguén rematou.
Comment[he]=סקר כלשהו הסתיים
Comment[hi]=किसी का मतदान समाप्त हो गया
Comment[hu]=Egy szavazás befejeződött
Comment[it]=Il sondaggio di qualcuno è terminato
Comment[ka]=ვიღაცის გამოკითხვა დასრულდა
Comment[ko]=누군가의 투표가 종료됨
Comment[lv]=Kāda aptauja ir beigusies
Comment[nl]=Iemands peiling is beëindigd
Comment[nn]=Ei avstemming var avslutta
Comment[pl]=Czyjeś głosowanie dobiegło końca
Comment[ru]=Завершился чей-то опрос
Comment[sa]=कस्यचित् मतदानं समाप्तम्
Comment[sl]=Neka anketa se je zaključila
Comment[sq]=Përfundoi pyetësori i dikujt
Comment[sv]=Någons omröstning avslutades
Comment[tr]=Birisinin anketi sona erdi
Comment[uk]=Чиєсь голосування завершено
Comment[x-test]=xxSomeone's poll endedxx
Comment[zh_CN]=有投票结束了
Comment[zh_TW]=有人的投票結束了
Action=Popup

[Event/status]
Name=Status
Name[ca]=Estat
Name[ca@valencia]=Estat
Name[cs]=Stav
Name[en_GB]=Status
Name[eo]=Statuso
Name[es]=Estado
Name[eu]=Egoera
Name[fi]=Tila
Name[fr]=État
Name[gl]=Estado
Name[he]=מצב
Name[hi]=स्थिति
Name[hu]=Állapot
Name[it]=Stato
Name[ka]=სტატუსი
Name[ko]=게시물
Name[lv]=Statuss
Name[nl]=Status
Name[nn]=Status
Name[pl]=Stan
Name[ru]=Статус
Name[sa]=स्थितिः
Name[sl]=Stanje
Name[sq]=Gjendje
Name[sv]=Status
Name[tr]=Durum
Name[uk]=Стан
Name[x-test]=xxStatusxx
Name[zh_CN]=状态
Name[zh_TW]=狀態
Comment=Someone posted a new status
Comment[ca]=Algú ha publicat un estat nou
Comment[ca@valencia]=Algú ha publicat un estat nou
Comment[en_GB]=Someone posted a new status
Comment[eo]=Iu afiŝis novan statuson
Comment[es]=Alguien ha publicado un nuevo estado
Comment[eu]=Norbaitek postaz egoera berri bat bidali du
Comment[fi]=Joku julkaisi uuden tilan
Comment[fr]=Une personne a déclaré un nouvel état
Comment[gl]=Alguén publicou un novo estado.
Comment[he]=פורסם מצב חדש
Comment[hi]=किसी ने नया स्टेटस पोस्ट किया
Comment[hu]=Valaki új állapotot tett közzé
Comment[it]=Qualcuno ha pubblicato un nuovo stato
Comment[ka]=ვიღაცამ ახალი სტატუსი დაპოსტა
Comment[ko]=누군가가 새 게시물을 게시함
Comment[lv]=Kāds ziņoja par jaunu statusu
Comment[nl]=Iemand poste een nieuwe status
Comment[nn]=Nokon la ut ei statusoppdatering
Comment[pl]=Ktoś wysłał nowy stan
Comment[ru]=Кто-то опубликовал новый статус
Comment[sa]=कश्चन नूतनं स्थितिं स्थापितवान्
Comment[sl]=Nekdo je objavil novo stanje
Comment[sq]=Dikush postoi një koment të ri
Comment[sv]=Någon sände en ny status
Comment[tr]=Birisi yeni bir durum gönderdi
Comment[uk]=Кимось оприлюднено новий стан
Comment[x-test]=xxSomeone posted a new statusxx
Comment[zh_CN]=有人发布了新状态
Comment[zh_TW]=有人張貼了新的狀態
Action=Popup

[Event/annual-report]
Name=Annual Report
Name[ca]=Informe anual
Name[ca@valencia]=Informe anual
Name[es]=Informe anual
Name[eu]=Urteko txostena
Name[fr]=Rapport annuel
Name[gl]=Informe anual
Name[he]=דוח שנתי
Name[it]=Resoconto annuale
Name[ka]=წლიური ანგარიში
Name[ko]=연간 보고
Name[nl]=Jaarlijks rapport
Name[pl]=Roczne sprawozdanie
Name[sa]=वार्षिक प्रतिवेदन
Name[sl]=Letno poročilo
Name[tr]=Yıllık Rapor
Name[uk]=Річний звіт
Name[x-test]=xxAnnual Reportxx
Comment=Unveil your year's highlights and memorable moments on the Fediverse!
Comment[ca]=Descobriu els vostres moments més destacats i memorables de l'any al Fedivers!
Comment[ca@valencia]=Descobriu els vostres moments més destacats i memorables de l'any en Fedivers!
Comment[es]=Descubra sus momentos más destacados y memorables del año en el Fediverso
Comment[eu]=Urteko zure aipagarrienak eta momentu gogoangarriak Fedibertsoan aurkeztu!
Comment[fr]=Dévoilez les moments forts et  mémorables de l'année dans le Fediverse !
Comment[gl]=Revele o salientábel e memorábel do seu último ano no Fediverso!
Comment[he]=חשיפת הרגעים הבלתי נשכחים מהשנה שחלפה בפדיברס!
Comment[it]=Scopri i momenti più belli e memorabili del tuo anno sul Fediverso!
Comment[ka]=გამოაქვეყნეთ თქვენი წლის მაჩვენებლები და დასამახსოვრებელი მომენტები Fediverse-ზე!
Comment[ko]=연합우주에서의 올해의 하이라이트와 기억에 남는 순간을 발견하세요!
Comment[nl]=Onthul de hoogtepunten en memorabele momenten van uw jaar op Fediverse!
Comment[pl]=Udostępnij swoje wyróżnione wydarzenia i pamiętne chwile na Fediverse!
Comment[sa]=Fediverse इत्यत्र स्वस्य वर्षस्य मुख्यविषयाणां स्मरणीयक्षणानाञ्च अनावरणं कुर्वन्तु!
Comment[sl]=Razkrijte vrhunce svojega leta in nepozabne trenutke na Fediverse!
Comment[tr]=Mastodon’da geçtiğimiz yılın önemli noktalarını ve unutulmaz anlarını ortaya çıkarın!
Comment[uk]=Ознайомтеся із акцентами року та незабутніми моментами у Fediverse!
Comment[x-test]=xxUnveil your year's highlights and memorable moments on the Fediverse!xx
Action=Popup

[Event/other]
Name=Other
Comment=Notifications that do not fit in other categories
Action=Popup
