[Global]
IconName=org.kde.tokodon
Name=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[es]=Tokodon
Name[fi]=Tokodon
Name[fr]=Tokodon
Name[hu]=Tokodon
Name[it]=Tokodon
Name[ko]=Tokodon
Name[nl]=Tokodon
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[pt_BR]=Tokodon
Name[ro]=Tokodon
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sv]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
Name[zh_CN]=Tokodon
DesktopEntry=org.kde.tokodon
Comment=A client for Mastodon, the decentralized social media

[Event/favorite]
Name=Favorite
Comment=Someone favorited your post
Action=Popup

[Event/boost]
Name=Boost
Comment=Someone boosted your post
Action=Popup

[Event/follow]
Name=Follow
Comment=Someone followed your
Action=Popup

[Event/mention]
Name=Follow
Comment=Someone mentionned you
Action=Popup
