# SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
# SPDX-License-Identifier: GPL-2.0-or-later
[Global]
IconName=org.kde.tokodon
Name=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[es]=Tokodon
Name[fi]=Tokodon
Name[fr]=Tokodon
Name[gl]=Tokodon
Name[hu]=Tokodon
Name[is]=Tokodon
Name[it]=Tokodon
Name[ka]=Tokodon
Name[ko]=Tokodon
Name[nl]=Tokodon
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[pt_BR]=Tokodon
Name[ro]=Tokodon
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sv]=Tokodon
Name[tr]=Mastodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
Name[zh_CN]=Tokodon
DesktopEntry=org.kde.tokodon
Comment=A client for Mastodon, the decentralized social media
Comment[ca]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[ca@valencia]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[cs]=Klient pro decentralizovaná sociální média Mastodon
Comment[en_GB]=A client for Mastodon, the decentralised social media
Comment[es]=Cliente para Mastodon, la red social descentralizada
Comment[fi]=Asiakas Mastodonille, hajautetulle sosiaaliselle medialle
Comment[fr]=Un client pour Mastodon, le media social décentralisé
Comment[gl]=Un cliente para Mastodon, a rede social descentralizada
Comment[is]=Forrit fyrir dreifhýsta Mastodon samfélagsnetið
Comment[it]=Un client per Mastodon, la rete sociale decentralizzata
Comment[ka]=Mastodon-ის, დეცენტრალიზებული სოციალური მედიის კლიენტი
Comment[ko]=마스토돈 분산 소셜 네트워크 클라이언트
Comment[nl]=Een client voor mastodon, het gedecentraliseerde sociale medium
Comment[pt]=Um cliente para o Mastodon, a rede social descentralizada
Comment[sl]=Odjemalec za Mastodon, decentralizirani družbeni medij
Comment[sv]=En klient för Mastodon, det decentraliserade sociala nätverket
Comment[tr]=Merkezi olmayan sosyal ağ, Mastodon için istemci
Comment[uk]=Клієнт Mastodon, децентралізованої соціальної мережі
Comment[x-test]=xxA client for Mastodon, the decentralized social mediaxx

[Event/favorite]
Name=Favorite
Name[ca]=Preferit
Name[ca@valencia]=Preferit
Name[cs]=Oblíbené
Name[en_GB]=Favourite
Name[es]=Favorita
Name[fi]=Merkitse suosikiksi
Name[fr]=Favoriser
Name[gl]=Favorita
Name[is]=Eftirlæti
Name[it]=Preferito
Name[ka]=რჩეული
Name[ko]=좋아요
Name[nl]=Favoriet
Name[pt]=Favorito
Name[sl]=Priljubljeni
Name[sv]=Favorit
Name[tr]=Favorile
Name[uk]=Улюблене
Name[x-test]=xxFavoritexx
Comment=Someone favorited your post
Comment[ca]=Algú ha marcat com a favorit la vostra publicació
Comment[ca@valencia]=Algú ha marcat la vostra publicació com a preferida
Comment[en_GB]=Someone added your post to their favourites
Comment[es]=Alguien ha marcado su publicación como favorita
Comment[fi]=Joku merkitsi viestisi suosikiksi
Comment[fr]=Une personne a favorisé votre message
Comment[gl]=Alguén fixo favorita a túa publicación
Comment[is]=Einhver setti færslu frá þér í eftirlæti
Comment[it]=Qualcuno ha aggiunto il tuo commento ai preferiti
Comment[ka]=ვიღაცამ თქვენი პოსტი ჩაინიშნა
Comment[ko]=누군가가 내 글을 좋아요 표시함
Comment[nl]=Iemand vond uw bericht de favoriet
Comment[pt]=Alguém adicionou a sua publicação aos favoritos
Comment[sl]=Nekdo je pohvalil vašo objavo
Comment[sv]=Någon markerade ditt inlägg som favorit
Comment[tr]=Birisi gönderinizi favoriledi
Comment[uk]=Хтось позначив ваш допис як улюблений
Comment[x-test]=xxSomeone favorited your postxx
Action=Popup

[Event/boost]
Name=Boost
Name[ca]=Impuls
Name[ca@valencia]=Impuls
Name[en_GB]=Boost
Name[es]=Promover
Name[fr]=Mettre en avant
Name[gl]=Promoción
Name[is]=Endurbirta
Name[it]=Boost
Name[ka]=გაძლიერება
Name[ko]=부스트
Name[nl]=Oppepper
Name[pt]=Destacar
Name[sl]=Ojačaj
Name[sv]=Förstärk
Name[tr]=Boost'la
Name[uk]=Підсилення
Name[x-test]=xxBoostxx
Comment=Someone boosted your post
Comment[ca]=Algú ha impulsat la vostra publicació
Comment[ca@valencia]=Algú ha impulsat la vostra publicació
Comment[en_GB]=Someone boosted your post
Comment[es]=Alguien ha promovido su publicación
Comment[fr]=Une personne a mis votre message en avant
Comment[gl]=Alguén promoveu a túa publicación
Comment[is]=Einhver endurbirti færsluna þína
Comment[it]=Qualcuno ha messo in evidenza il tuo commento
Comment[ka]=ვიღაცამ თქვენი პოსტი აწია
Comment[ko]=누군가가 내 글을 부스트함
Comment[nl]=Iemand versterkte uw bericht
Comment[pt]=Alguém destacou a sua publicação
Comment[sl]=Nekdo je ojačal vašo objavo
Comment[sv]=Någon förstärkte ditt inlägg
Comment[tr]=Birisi, gönderinizi boost'ladı
Comment[uk]=Хтось підсилив ваш допис
Comment[x-test]=xxSomeone boosted your postxx
Action=Popup

[Event/follow]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Seguix
Name[cs]=Následovat
Name[de]=Folgen
Name[en_GB]=Follow
Name[es]=Seguir
Name[fi]=Seuraa
Name[fr]=Suivre
Name[gl]=Seguimento
Name[is]=Fylgjast með
Name[it]=Segui
Name[ka]=გამოწერა
Name[ko]=팔로우
Name[nl]=Volgen
Name[pt]=Seguir
Name[sl]=Sledi
Name[sv]=Följ
Name[tr]=Takip Et
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Comment=Someone followed you
Comment[ca]=Algú us segueix
Comment[ca@valencia]=Algú vos seguix
Comment[es]=Alguien le está siguiendo
Comment[fr]=Une personne vous suivit
Comment[it]=Qualcuno ti ha seguito
Comment[ka]=ვიღაც მოგდევთ
Comment[nl]=Iemand volgde uw
Comment[pt]=Alguém o seguiu
Comment[sl]=Nekdo vam je sledil
Comment[tr]=Birisi sizi takip etti
Comment[uk]=Хтось почав за вами стежити
Comment[x-test]=xxSomeone followed youxx
Action=Popup

[Event/mention]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Seguix
Name[cs]=Následovat
Name[de]=Folgen
Name[en_GB]=Follow
Name[es]=Seguir
Name[fi]=Seuraa
Name[fr]=Suivre
Name[gl]=Seguimento
Name[is]=Fylgjast með
Name[it]=Segui
Name[ka]=გამოწერა
Name[ko]=팔로우
Name[nl]=Volgen
Name[pt]=Seguir
Name[sl]=Sledi
Name[sv]=Följ
Name[tr]=Takip Et
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Comment=Someone mentioned you
Comment[ca]=Algú us ha mencionat
Comment[ca@valencia]=Algú vos ha mencionat
Comment[de]=Jemand hat dich erwähnt
Comment[en_GB]=Someone mentioned you
Comment[es]=Alguien le ha mencionado
Comment[fi]=Joku mainitsi sinut
Comment[fr]=Une personne vous a cité
Comment[gl]=Alguén mencionoute
Comment[is]=Einhver minntist á þig
Comment[it]=Qualcuno ti ha menzionato
Comment[ka]=ვიღაცამ გახსენათ
Comment[ko]=누군가가 나를 멘션함
Comment[nl]=Iemand noemde u
Comment[pt]=Alguém o citou
Comment[sl]=Nekdo vas je omenil
Comment[sv]=Någon nämnde dig
Comment[tr]=Birisi, sizden bahsetti
Comment[uk]=Хтось згадав вас
Comment[x-test]=xxSomeone mentioned youxx
Action=Popup

[Event/update]
Name=Update
Name[ca]=Actualització
Name[ca@valencia]=Actualització
Name[es]=Actualizar
Name[fr]=Mettre à Jour
Name[it]=Add update icons
Name[ka]=განახლება
Name[nl]=Bijwerken
Name[pt]=Actualizar
Name[sl]=Posodobi
Name[tr]=Güncelle
Name[uk]=Оновлення
Name[x-test]=xxUpdatexx
Comment=Someone edited a post
Comment[ca]=Algú ha editat una publicació
Comment[ca@valencia]=Algú ha editat una publicació
Comment[es]=Alguien ha editado una publicación
Comment[fr]=Une personne a modifié un message
Comment[it]=Qualcuno ha modificato un messaggio
Comment[ka]=ვიღაცამ პოსტი ჩაასწორა ჩაინიშნა
Comment[nl]=Iemand bewerkte een bericht
Comment[pt]=Alguém editou uma publicação
Comment[sl]=Nekdo je uredil objavo
Comment[tr]=Birisi bir gönderiyi düzenledi
Comment[uk]=Хтось вніс зміни до допису
Comment[x-test]=xxSomeone edited a postxx
Action=Popup
