[Global]
IconName=org.kde.tokodon
Name=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[es]=Tokodon
Name[fi]=Tokodon
Name[fr]=Tokodon
Name[hu]=Tokodon
Name[it]=Tokodon
Name[ko]=Tokodon
Name[nl]=Tokodon
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[pt_BR]=Tokodon
Name[ro]=Tokodon
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sv]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
Name[zh_CN]=Tokodon
DesktopEntry=org.kde.tokodon
Comment=A client for Mastodon, the decentralized social media
Comment[ca]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[ca@valencia]=Un client per a Mastodon, la xarxa social descentralitzada
Comment[es]=Cliente para Mastodon, la red social descentralizada
Comment[fr]=Un client pour Mastodon, le media social décentralisé
Comment[ko]=마스토돈 분산 소셜 네트워크 클라이언트
Comment[nl]=Een client voor mastodon, het gedecentraliseerde sociale medium
Comment[pt]=Um cliente para o Mastodon, a rede social descentralizada
Comment[sl]=Odjemalec za Mastodon, decentralizirani družbeni medij
Comment[sv]=En klient för Mastodon, det decentraliserade sociala nätverket
Comment[uk]=Клієнт Mastodon, децентралізованої соціальної мережі
Comment[x-test]=xxA client for Mastodon, the decentralized social mediaxx

[Event/favorite]
Name=Favorite
Name[ca]=Preferit
Name[ca@valencia]=Preferit
Name[es]=Favorita
Name[fr]=Favoriser
Name[ko]=좋아요
Name[nl]=Favoriet
Name[pt]=Favorito
Name[sl]=Priljubljeni
Name[sv]=Favorit
Name[uk]=Улюблене
Name[x-test]=xxFavoritexx
Comment=Someone favorited your post
Comment[ca]=Algú ha marcat com a favorit la vostra publicació
Comment[ca@valencia]=Algú ha marcat la vostra publicació com a preferida
Comment[es]=Alguien ha marcado su publicación como favorita
Comment[fr]=Une personne a favorisé votre message
Comment[ko]=누군가가 내 글을 좋아요 표시함
Comment[nl]=Iemand vond uw bericht de favoriet
Comment[pt]=Alguém adicionou a sua publicação aos favoritos
Comment[sl]=Nekdo je pohvalil vašo objavo
Comment[sv]=Någon markerade ditt inlägg som favorit
Comment[uk]=Хтось позначив ваш допис як улюблений
Comment[x-test]=xxSomeone favorited your postxx
Action=Popup

[Event/boost]
Name=Boost
Name[ca]=Impuls
Name[ca@valencia]=Impuls
Name[es]=Promover
Name[fr]=Mettre en avant
Name[ko]=부스트
Name[nl]=Oppepper
Name[pt]=Destacar
Name[sl]=Ojačaj
Name[sv]=Förstärk
Name[uk]=Підсилення
Name[x-test]=xxBoostxx
Comment=Someone boosted your post
Comment[ca]=Algú ha impulsat la vostra publicació
Comment[ca@valencia]=Algú ha impulsat la vostra publicació
Comment[es]=Alguien ha promovido su publicación
Comment[fr]=Une personne a mis votre message en avant
Comment[ko]=누군가가 내 글을 부스트함
Comment[nl]=Iemand versterkte uw bericht
Comment[pt]=Alguém destacou a sua publicação
Comment[sl]=Nekdo je ojačal vašo objavo
Comment[sv]=Någon förstärkte ditt inlägg
Comment[uk]=Хтось підсилив ваш допис
Comment[x-test]=xxSomeone boosted your postxx
Action=Popup

[Event/follow]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Segueix
Name[es]=Seguir
Name[fr]=Suivre
Name[ko]=팔로우
Name[nl]=Volgen
Name[pt]=Seguir
Name[sl]=Sledi
Name[sv]=Följ
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Comment=Someone followed your
Comment[ca]=Algú us segueix
Comment[ca@valencia]=Algú vos segueix
Comment[es]=Alguien le está siguiendo
Comment[fr]=Une personne vous a suivi
Comment[ko]=누군가가 나를 팔로우함
Comment[nl]=Iemand volgde uw
Comment[pt]=Alguém o seguiu
Comment[sl]=Nekdo vam je sledil
Comment[sv]=Någon började följa dig
Comment[uk]=Хтось почав за вами стежити
Comment[x-test]=xxSomeone followed yourxx
Action=Popup

[Event/mention]
Name=Follow
Name[ca]=Segueix
Name[ca@valencia]=Segueix
Name[es]=Seguir
Name[fr]=Suivre
Name[ko]=팔로우
Name[nl]=Volgen
Name[pt]=Seguir
Name[sl]=Sledi
Name[sv]=Följ
Name[uk]=Стеження
Name[x-test]=xxFollowxx
Comment=Someone mentioned you
Comment[ca]=Algú us ha mencionat
Comment[ca@valencia]=Algú vos ha mencionat
Comment[es]=Alguien le ha mencionado
Comment[fr]=Une personne vous a cité
Comment[ko]=누군가가 나를 멘션함
Comment[nl]=Iemand noemde u
Comment[pt]=Alguém o citou
Comment[sl]=Nekdo vas je omenil
Comment[sv]=Någon nämnde dig
Comment[uk]=Хтось згадав вас
Comment[x-test]=xxSomeone mentioned youxx
Action=Popup
